# Planing_poker

./: .gitignore  ScrumPoker.sln  package-lock.json
ScrumPoker.Server/: ApplicationDbContext.cs  Program.cs  ScrumPoker.Server.csproj  entrypoint.sh  nginx.conf  plan-poker.com.csr  plan-poker.com.key  server.crt  server.key
ScrumPoker.Server/Controlers/RedirectController/: RoomController.cs
ScrumPoker.Server/DTOs/: CreateRoomInfo.cs  RoomInfo.cs
ScrumPoker.Server/Hubs/: PlanningHub.cs
ScrumPoker.Server/Managers/: PointsManager.cs  RoomManager.cs  UserManager.cs  VotingManager.cs
ScrumPoker.Server/Migrations/: 20241127142656_CreateRoomsTable.Designer.cs  20241127142656_CreateRoomsTable.cs  20250117172946_InitialCreate.Designer.cs  20250117172946_InitialCreate.cs  20250213183326_AddSelectedCardSetToRoom.Designer.cs  20250213183326_AddSelectedCardSetToRoom.cs  20250214140934_AddSelectedCardSetIdToRoom.Designer.cs  20250214140934_AddSelectedCardSetIdToRoom.cs  ApplicationDbContextModelSnapshot.cs
ScrumPoker.Server/Models/: CardDeck.cs  Room.cs  User.cs  UserRoomModel.cs
ScrumPoker.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScrumPoker.Server/Properties/ServiceDependencies/local/: signalr1.arm.json
ScrumPoker.Server/RoomState/: RoomState.cs
ScrumPoker.Server/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/fc8d62a6d70ffad789d5203f0fef9690/: meta.json
scrumpoker.client/: .env.development  .env.production  eslint.config.ts  index.html  package-lock.json  package.json  scrumpoker.client.esproj  tsconfig.json  vite.config.ts
scrumpoker.client/public/: index.html
scrumpoker.client/src/: index.tsx
scrumpoker.client/src/@types/: signalr.d.ts
scrumpoker.client/src/components/: App.tsx  AppRouter.tsx  CardSetSelector.tsx  LoginForm.tsx  PrivacyPolicy.tsx  RoomForm.tsx  StoryPoints.tsx  TopBar.tsx  UserList.tsx
scrumpoker.client/src/hooks/: useSignalR.ts
scrumpoker.client/src/services/: signalRService.ts
scrumpoker.client/src/styles/: index.css
scrumpoker.client/src/styles/privacyPolicy/: index.css
src/components/: App.tsx
