user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name plan-poker.com;

        root /usr/share/nginx/html; 

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000";
        }

        location /api/ {
            proxy_pass http://scrumpoker_webapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /planningHub {
            proxy_pass http://scrumpoker_webapp:8080/planningHub;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
